body{
	display: flex;
	flex-wrap: wrap;
}
.sidebar{
	height: 100%;
	width:250px;
	z-index: 1;
	top: 0;
	left: 0;
	position: fixed;
	overflow-x: hidden;
	background-color: black;
	text-align: center;
}
.sidebar a{
	text-decoration: none;
}
.nav-item{
	text-decoration: none;
	font-size: 1.5em;
	display: block;
	padding: 6px 8px 6px 16px;
	color: white;
	font-family: helvetica;
}
.sidebar h1{
	color: white;
	margin: 50px 0 20px 0;
	font-size: 2em;
}
.sidebar a:hover{
	color: #D5D5D5;
}

.main-content{
	flex: 1 1 80%;
	min-height: 150vh;
	margin-left: 250px;
	padding:0.5%;
}
.picture-tiles{
	display: grid;
	height: 100%;
	grid-template-rows: repeat(9,1fr);
	grid-template-columns: repeat(4,1fr);
	grid-gap: 10px;
}
.picture{
	background:#D5D5D5;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: cover;
	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);
}
.picture:hover{
	filter: none;
}
.one{
	grid-row: span 2;
	grid-column: span 1;
	background-image: url(images/anxiety.jpeg);
}
.two{
	grid-row: span 3;
	grid-column:span 2;
	background-image: url(images/dream.jpeg);
}
.three{
	grid-row: span 3;
	grid-column: span 1;
	background-image: url(images/monsoon.jpeg);
}
.four{
	grid-row: span 5;
	grid-column:span 1;
	background-image: url(images/sunshine.jpeg);
}
.five{
	grid-row: span 4;
	grid-column: span 3;
	background-image: url(images/music.jpg);
}
.six{
	grid-row: span 2;
	grid-column: span 2;
	background-image: url(images/trees1.jpeg);
}
.seven{
	grid-row: span 2;
	grid-column: span 2;
	background-image: url(images/save_you.PNG);
}
