.grid-container{
	display: grid;
	grid-template-columns: 2fr 2fr 2fr 2fr;
	grid-template-rows: 100px 100px 100px 100px 100px 100px;
	padding-top:30px;
	//border: black solid 3px;
	grid-gap: 20px
}
.grid-container > div {
	text-align: center;
	font-size: 20px;
	border: black solid 3px;
}
.item-grid1{
	grid-row-start: 1;
	grid-row-end: 10;
}
.item-grid2{
	grid-row-start: 1;
	grid-row-end: 3;
}

.item-grid3{
	grid-row-start: 1;
	grid-row-end: 4;
}

.item-grid4{
	grid-row-start: 1;
	grid-row-end: 3;
}
.item-grid5{
	grid-row-start: 3;
	grid-row-end: 5;
}
.item-grid6{
	grid-row-start: 3;
	grid-row-end: 5;
}
.item-grid7{
	grid-row-start: 4;
	grid-row-end: 7;
}

.item-grid8{
	grid-row-start: 5;
	grid-row-end: 7;
}
.item-grid9{
	grid-row-start: 5;
	grid-row-end: 7;
}